<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <group
        android:id="@+id/navigation_group_1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_item_1"
            android:icon="@mipmap/ic_local_movies_black_24dp"
            android:title="影片" />

        <item
            android:id="@+id/navigation_item_2"
            android:checked="true"
            android:icon="@mipmap/ic_event_seat_black_24dp"
            android:title="影厅" />

        <item
            android:id="@+id/navigation_item_3"
            android:icon="@mipmap/ic_subscriptions_black_24dp"
            android:title="排片" />

        <item
            android:id="@+id/navigation_item_4"
            android:icon="@mipmap/ic_account_balance_wallet_black_24dp"
            android:title="流水" />

        <item
            android:id="@+id/navigation_item_5"
            android:icon="@mipmap/ic_group_black_24dp"
            android:title="人事" />

    </group>

    <group
        android:id="@+id/navigation_group_2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_setting"
            android:icon="@mipmap/ic_settings_black_24dp"
            android:title="设置" />

    </group>

</menu>